{
	"nodes":[
		{"id":"c916473d0986e522","type":"file","file":"Programming Language Theory/Programming Language Theory.md","x":-40,"y":-319,"width":400,"height":400},
		{"id":"88b4a04f90dc8062","type":"text","text":"Structure","x":-290,"y":240,"width":250,"height":60},
		{"id":"f45c9f2e85a90d8e","type":"file","file":"Programming Language Theory/Parser.md","x":-690,"y":460,"width":400,"height":400},
		{"id":"ec00dcee6950b00d","type":"file","file":"Programming Language Theory/Interpreter.md","x":-40,"y":460,"width":400,"height":400},
		{"id":"79e4b6f848c282f9","type":"file","file":"Programming Language Theory/AE.md","x":620,"y":460,"width":400,"height":400}
	],
	"edges":[
		{"id":"9f38493c22a0744d","fromNode":"c916473d0986e522","fromSide":"bottom","toNode":"88b4a04f90dc8062","toSide":"top"},
		{"id":"92c4b53f63f1fae9","fromNode":"88b4a04f90dc8062","fromSide":"bottom","toNode":"f45c9f2e85a90d8e","toSide":"top"},
		{"id":"88b1750a39f29acd","fromNode":"88b4a04f90dc8062","fromSide":"bottom","toNode":"ec00dcee6950b00d","toSide":"top"},
		{"id":"e2f08523b0ee8ec5","fromNode":"c916473d0986e522","fromSide":"bottom","toNode":"79e4b6f848c282f9","toSide":"top"}
	]
}